spring.application.name=diary

# Supabase PostgreSQL 접속 정보
# 패스워드에 특수문자 포함되면 읽기 불가
spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.pjaklgobrkhxdwotwegk
spring.datasource.password=testoo12345oo